{
  "name": "@bench/change-detection",
  "private": true,
  "version": "0.0.1",
  "description": "Sparse change detection: find N changed entities out of 50K",
  "type": "module",
  "main": "./src/main.ts",
  "dependencies": {
    "koota": "workspace:*",
    "mitata": "catalog:"
  },
  "devDependencies": {
    "@config/oxlint": "workspace:*",
    "@config/typescript": "workspace:*"
  }
}
