{
  "name": "@app/revade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "koota": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "@config/typescript": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "vite": "catalog:"
  }
}
