{
	"name": "@sim/n-body",
	"private": true,
	"version": "0.0.1",
	"description": "N-Body simulation using Koota",
	"type": "module",
	"main": "./src/index.ts",
	"dependencies": {
		"@sim/bench-tools": "workspace:*",
		"koota": "workspace:@koota/dev@*",
		"directed": "^0.1.5"
	},
	"devDependencies": {
		"tsconfig": "workspace:*",
		"tsx": "latest"
	}
}
