{
	"name": "@sim/n-body",
	"private": true,
	"version": "0.0.1",
	"description": "N-Body simulation using Sweet",
	"type": "module",
	"main": "./src/index.ts",
	"dependencies": {
		"@sim/bench-tools": "workspace:*",
		"@sweet-ecs/core": "workspace:*",
		"directed": "github:pmndrs/directed#v0.0.1-alpha.5"
	},
	"devDependencies": {
		"tsconfig": "workspace:*",
		"tsx": "latest"
	}
}
