{
	"name": "@sim/add-remove",
	"private": true,
	"version": "0.0.1",
	"description": "Particle simulator to stress test adding and removing entities",
	"type": "module",
	"main": "src/index.ts",
	"dependencies": {
		"@sim/bench-tools": "workspace:*",
		"koota": "workspace:@koota/dev@*",
		"directed": "^0.1.1"
	},
	"devDependencies": {
		"tsx": "latest",
		"tsconfig": "workspace:*"
	}
}
