{
  "name": "@bench/relation-churn",
  "private": true,
  "version": "0.0.1",
  "description": "Stress test for bulk relation add/remove every frame",
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "directed": "catalog:",
    "koota": "workspace:*",
    "mitata": "catalog:"
  },
  "devDependencies": {
    "@config/oxlint": "workspace:*",
    "@config/typescript": "workspace:*"
  }
}
