{
	"name": "@app/revade",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "oxlint",
		"preview": "vite preview"
	},
	"dependencies": {
		"@app/bench-tools": "workspace:*",
		"@react-three/drei": "catalog:",
		"@react-three/fiber": "catalog:",
		"directed": "catalog:",
		"koota": "workspace:@koota/dev@*",
		"react": "catalog:",
		"react-dom": "catalog:",
		"three": "catalog:"
	},
	"devDependencies": {
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/three": "catalog:",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"vite": "^5.2.0"
	}
}
